<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <NoWarn>2008;NU5105</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>Gtk4.Templates</PackageId>
    <Authors>Me</Authors>
    <Description>Template to create a GTK4 application for sample projects.</Description>
    <Language>en-GB</Language>
    <PackageProjectUrl>https://github.com/kashif-code-samples/gtk4-dotnet-template</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.NETCore.App" />
    <Content Include="templates\**\*" Exclude="templates\**\.vs;templates\**\bin\**;templates\**\obj\**;templates\aggregate\.gitignore;templates\**\.DS_Store">
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>